# iot-device-management-platform

./: .gitignore  .gitmessage  Dockerfile  README.md  docker-compose-ecs.yml  docker-compose.yml  dump.rdb  pom.xml  push-fix.bat  push.bat  push.ps1  start.bat  新用户操作指南.md  智能物联设备管理平台(面试分析).md  智能物联设备管理平台-学习指南.md  智能物联设备管理平台-设备挡板说明.md  智能物联设备管理平台-需求说明书.md  简历功能实现对照.md  面试准备-项目参照.md
.feisuan/rules/: project_rule.md
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/src/main/java/com/iot/platform/: IotApplication.java
backend/src/main/java/com/iot/platform/aspect/: AuditLogAspect.java
backend/src/main/java/com/iot/platform/common/: BusinessException.java  CaptchaUtil.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/iot/platform/config/: CorsConfig.java  DataInitializer.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SentinelConfig.java  SwaggerConfig.java  WebMvcConfig.java  XxlJobConfig.java
backend/src/main/java/com/iot/platform/controller/: AlertController.java  AuthController.java  DeviceController.java  OtaController.java  ProductController.java  ShadowController.java
backend/src/main/java/com/iot/platform/dto/: LoginRequest.java  LoginResponse.java  NotificationChannel.java  NotificationMessage.java
backend/src/main/java/com/iot/platform/entity/: AlertRecord.java  AlertRule.java  AuditLog.java  Device.java  DeviceEvent.java  DeviceShadow.java  DeviceTelemetry.java  Firmware.java  OtaRecord.java  OtaTask.java  Product.java  ProductCommand.java  ProductEvent.java  ProductProperty.java  User.java
backend/src/main/java/com/iot/platform/feign/: FeignConfig.java  NotificationClient.java  NotificationClientFallback.java
backend/src/main/java/com/iot/platform/job/: NotificationRetryJob.java
backend/src/main/java/com/iot/platform/mapper/: AlertRecordMapper.java  AlertRuleMapper.java  AuditLogMapper.java  DeviceEventMapper.java  DeviceMapper.java  DeviceShadowMapper.java  DeviceTelemetryMapper.java  FirmwareMapper.java  OtaRecordMapper.java  OtaTaskMapper.java  ProductCommandMapper.java  ProductEventMapper.java  ProductMapper.java  ProductPropertyMapper.java  UserMapper.java
backend/src/main/java/com/iot/platform/mq/: AlertConsumer.java  EventProducer.java  NotificationRetryConsumer.java
backend/src/main/java/com/iot/platform/mqtt/: MqttGateway.java  MqttMessageHandler.java
backend/src/main/java/com/iot/platform/protocol/: AbstractProtocolAdapter.java  ConsumerGatewayProtocolAdapter.java  EnergyMeterProtocolAdapter.java  FinancialTerminalProtocolAdapter.java  ProtocolAdapter.java  ProtocolAdapterFactory.java  SensorProtocolAdapter.java
backend/src/main/java/com/iot/platform/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/iot/platform/service/: AlertService.java  DeviceService.java  MonitorService.java  OtaService.java  ProductService.java  ShadowService.java
backend/src/main/java/com/iot/platform/service/impl/: AlertServiceImpl.java  DeviceServiceImpl.java  MonitorServiceImpl.java  OtaServiceImpl.java  ProductServiceImpl.java  ShadowServiceImpl.java
backend/src/main/java/com/iot/platform/simulator/: DeviceSimulator.java
backend/src/main/resources/: application.yml  bootstrap.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V3__add_device_location_columns.sql
backend/src/test/java/com/iot/platform/service/: ShadowServiceTest.java
frontend/: index.html  update.pl  update_captcha.pl  update_frontend.py
gateway/: pom.xml
gateway/src/main/java/com/iot/gateway/: GatewayApplication.java
gateway/src/main/java/com/iot/gateway/config/: GatewaySentinelConfig.java
gateway/src/main/java/com/iot/gateway/controller/: IndexController.java
gateway/src/main/java/com/iot/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
mock-device/: dependency-reduced-pom.xml  pom.xml
mock-device/src/main/java/com/iot/mock/: MockDeviceApplication.java
mock-device/src/main/java/com/iot/mock/config/: MockConfig.java
mock-device/src/main/java/com/iot/mock/device/: AbstractMockDevice.java  ConsumerGatewayDevice.java  EnergyMeterDevice.java  FinancialTerminalDevice.java  SensorDevice.java
mock-stubs/: pom.xml
mock-stubs/src/main/java/com/iot/mock/notification/: NotificationStubApplication.java
mock-stubs/src/main/java/com/iot/mock/notification/controller/: NotificationController.java
mock-stubs/src/main/resources/: application.yml
sql/: bulk_data.sql  data.sql  fix_bulk.sql  insert_mock_devices.sql  run_bulk.sh  schema.sql  schema_add_notification.sql
